resources/ringingmaster.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="serializableNotationList" type="serializableNotationList" />

  <xs:complexType name="serializableNotation">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="stage" type="xs:int" use="required"/>
    <xs:attribute name="notation" type="xs:string" use="required"/>
    <xs:attribute name="leadEnd" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="serializableNotationList">
  
    <xs:sequence>
  	  <xs:element name="serializableNotation" type="serializableNotation" minOccurs="0" maxOccurs="unbounded"/>
  	</xs:sequence>
  </xs:complexType>
  
</xs:schema>

